medcard/View/ConsultView.xaml

<Window x:Class="medcard.View.ConsultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:medcard.View"
        mc:Ignorable="d"
        Title="Consultations" Height="450" Width="900">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ListBox Name="ConsultationsList" ItemsSource="{Binding Consultations}" SelectedItem="{Binding SelectedConsultation}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=PatientName}" />
                        <TextBlock Text="{Binding Path=DoctorName}" />
                        <TextBlock Text="{Binding Path=Department}" />
                        <TextBlock Text="{Binding Path=Diagnosis}" />
                        <TextBlock Text="{Binding Path=Recommendation}" />
                        <TextBlock Text="{Binding Path=DateConclusion}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedConsultation}">
            <TextBox Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5"></TextBox>
            <TextBox Text="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5"></TextBox>
            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5"></TextBox>
            <TextBox Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5"></TextBox>
            <TextBox Text="{Binding Recommendation, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
            <Button Width="100" Height="30" MinWidth="30" Content="Save" Background="LightGreen" Margin="5"/>
            <Button Width="100" Height="30" MinWidth="30" Content="Edit" Background="LightYellow" Margin="5"/>
            <Button Width="100" Height="30" MinWidth="30" Content="Delete" Background="LightCoral" Margin="5"/>
        </StackPanel>
        </Grid>
</Window>

