medcard/View/Consultations.xaml

<Page x:Class="medcard.View.Consultations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:medcard.View"
      mc:Ignorable="d"
      Title="Consultations" Height="450" Width="900">
    <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ListView Name="ConsultationsList" ItemsSource="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{}" Width="75">Пациент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{}" Width="75">Доктор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{}" Width="75">Диагноз</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{}" Width="75">Отделение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{}" Width="300">Рекомендация</GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox ToolTip="Пациент" Template="Пациент" Grid.Row="0" Grid.Column="2" Width="200" Height="30"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Width="200" Height="30"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Width="200" Height="30"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Width="200" Height="30"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Width="200" Height="30"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
            <Button Width="100" Height="30" MinWidth="30" Content="Save" Background="LightGreen" Margin="2"/>
            <Button Width="100" Height="30" MinWidth="30" Content="Edit" Background="LightYellow" Margin="2"/>
            <Button Width="100" Height="30" MinWidth="30" Content="Delete" Background="LightCoral" Margin="2"/>
        </StackPanel>
        </Grid>
</Page>
